{
  "name": "cog-to-csv-converter",
  "version": "1.0.0",
  "description": "CLI tool to extract text from a PDF using pdf-parse",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pdf-parse": "1.1.1"
  }
}
